nums=[3,2,3,1,2,4,5,5,6] #Случайный список из условия задачи
k = 4 #Номер элемента списка по убыванию из условия задачи
def kbig(nums, k): #Объявляем функцию
    for i in range(k-1): #Цикл, который удаляет все значения больше искомого элемента
        b=max(nums, key = lambda i: int(i)) #Поместим самое большое значение списка в переменную (key = lambda i: int(i) используем потому, что функция max сравнивает числа как строки, а нам нужны сравнить их как числа)
        nums.remove(b) #Удаляем найденное значение
    return max(nums, key=lambda i: int(i)) #Возвращаем новое максимальное значение списка

print(kbig(nums, k)) #Вызов функции
